# Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arudo/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arudo/jetpackcompose/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/arudo/jetpackcompose/di/: AppModules.kt
app/src/main/java/com/arudo/jetpackcompose/domain/model/: Games.kt  GamesResponse.kt
app/src/main/java/com/arudo/jetpackcompose/domain/repository/: GamesRepository.kt
app/src/main/java/com/arudo/jetpackcompose/fragment/: HomeFragment.kt
app/src/main/java/com/arudo/jetpackcompose/fragment/detail/: DetailFragment.kt
app/src/main/java/com/arudo/jetpackcompose/fragment/detail/screen/: DetailScreen.kt
app/src/main/java/com/arudo/jetpackcompose/fragment/home/: HomeFragment.kt
app/src/main/java/com/arudo/jetpackcompose/fragment/home/screen/: HomeScreen.kt
app/src/main/java/com/arudo/jetpackcompose/fragment/screen/: HomeScreen.kt
app/src/main/java/com/arudo/jetpackcompose/network/pagingsource/: GamesPagingSource.kt
app/src/main/java/com/arudo/jetpackcompose/network/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/arudo/jetpackcompose/network/service/: GamesService.kt
app/src/main/java/com/arudo/jetpackcompose/ui/component/: ErrorButton.kt  LoadingCircular.kt  ProductCard.kt  ProductHeader.kt  ProductImageCarousel.kt
app/src/main/java/com/arudo/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arudo/jetpackcompose/utils/: Const.kt  Response.kt  Route.kt
app/src/main/java/com/arudo/jetpackcompose/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arudo/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
