buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        constraintlayout_version = '1.0.1'
        core_version = '1.8.0'
        lifecycle_version = '2.4.1'
        activity_version = '1.4.0'
        coil_version = '2.1.0'
        google_accompanist_version = '0.22.0-rc'
        navigation_version = '2.5.0-rc02'

        junit_version = '4.13.2'

        test_ext_version = '1.1.3'
        test_expresso_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}